[PINCOMPONENTS]
PORT_IN=SpecComps:port_hier_i.1
PORT_IN=SpecComps:in.1
PORT_IN=Digital:con_hier_digital_i.1
PORT_OUT=SpecComps:port_hier_o.1
PORT_OUT=SpecComps:out.1
PORT_OUT=Digital:con_hier_digital_o.1
PORT_BI=Digital:con_hier_digital_bi.1
PORT_BI=SpecComps:port_hier_bi.1
PORT_TRI=SpecComps:port_hier_tri.1
PORT_ANALOG=SpecComps:port_hier_analog.1
PORT_OCL=SpecComps:port_hier_ocl.1
PORT_OEM=SpecComps:port_hier_oem.1
ONSHEET_PINS=SpecComps:con_onsheet.1
OFFSHEET_PINS=SpecComps:con_offsheet.1
POWER_PINS=SpecComps:vss.1
POWER_PINS=SpecComps:vee.1
POWER_PINS=SpecComps:vdd.1
POWER_PINS=SpecComps:vcc.1
POWER_PINS=SpecComps:vbb.1
POWER_PINS=SpecComps:power.1
GROUND_PINS=SpecComps:gnd.1
GROUND_PINS=Translational:translational_ref.1
GROUND_PINS=Thermal:thermal_ref.1
GROUND_PINS=Rotational:rotational_v_ref.1
GROUND_PINS=Rotational:rotational_ref.1
GROUND_PINS=Magnetic:magnetic_ref.1
GROUND_PINS=Hydraulic:fluidic_ref.1
GROUND_PINS=Electrical:electrical_ref.1
GROUND_PINS=Electrical:ground.1
GROUND_PINS=EldoPassive:gnd.1
GROUND_PINS=SpicePrimitive:gnd.1
